# Flask
FLASK_ENV = 

# Discord application used to retrieve data informations
OAUTH2_CLIENT_ID = 
OAUTH2_CLIENT_SECRET = 

# MongoDB api key
DB_API_KEY = 

# Id of the discord server you're gonna track attendance in
SERVER_ID = 